@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=New+Rocker&display=swap');


#content {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  background-color: #b2d1eb;
  font-family: Alkalami;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #84aff5;
  display: grid;
  grid-template-columns: 150px auto;

}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: #050505;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  color: #314f7e;
  background-color: #bde0fe;
  text-decoration: underline;
}



.logo {
  width: 80px;
  padding-top: 10px;
  align-self: center;
  justify-self: center;
}

#hero-img {
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}


.join {
  color: #070707;
  background-color: #314f7e;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;

}

.join:hover {
  background-color: #bde0fe;
  text-decoration: underline;
}

.button-box {
  text-align: center;
}



footer {
  background-color: rgb(116, 178, 248);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {

  color: #12161b;
  text-decoration: underline;
}

footer a:hover {
  background-color: rgb(163, 178, 245);
  text-decoration: underline;

}

footer .social img {
  padding-top: 15px;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

.container1 {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.toggle {
  margin-bottom: 10px;
}

#members-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.member-card,
.member-item {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.member-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.member-item {
  width: 100%;
}

/*sidebar*/

.container {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  margin-left: 50px;
}


.main img {
  opacity: 0.8;
  height: 300px;
  width: 500px;
  border: 10px solid #d9c2a3;
  box-shadow: 5px 5px 10px #6f7364;
  margin-top: 50px;
  margin-left: 100px;

}

.main img:hover {
  transform: scale(1.1);
}


/*discovery*/

.activity {
  display: grid;
  grid-template-columns: 700px 500px;
  column-gap: 50px;
  margin-top: 300px;
}

.card1 {
  margin-left: 10px;
  border-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card2 {
  margin-left: 150px;
  border-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card3 {

  margin-top: 80px;
  margin-left: 350px;
  border-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  width: 500px;
}

.card4 {

  margin-top: 50px;
  margin-left: 10px;
  border-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  width: 400px;
}

h3 {
  text-align: center;
  text-decoration: underline;
}


.home-title {
  color: white;
  font-family: "New Rocker";
  font-size: 2em;
  margin-top: 10px;
  text-align: center;
  text-decoration: dashed;
}